    /*MOUSE MOVE*/
mlx_hook(vars.win, 6, 0, test, &vars);

int test (int x, int y, void *param)
{
    (void) x;
    (void) y;
    (void) param;

    printf("la souris bouge : %d %d\n", x, y);
    return (0);
}

/*ON EXPOSE*/
mlx_hook(vars.win, 12, 0, on_expose_test, &vars);

int on_expose_test (void *param)
{
    (void) param;

    printf("ON_EXPOSE active\n");

    return (0);
}




        printf("[%f + (%fi)]^2 + [(%f) + (%fi)] = %f + (%fi)\n\n",
                z_ini.re_part,
                z_ini.im_part,
                c.re_part,
                c.im_part,
                z_cur.re_part,
                z_cur.im_part);